# devfest-2014-livecoding-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/configuration/: Application.java
src/main/resources/archetype-resources/src/main/java/model/: Company.java  CompanyProduct.java  FollowedBy.java  Word.java
src/main/resources/archetype-resources/src/main/java/repository/: CompaniesRepository.java  CompanyProductsRepository.java  WordsRepository.java
src/main/resources/archetype-resources/src/main/resources/: logback.xml
src/main/resources/archetype-resources/src/test/java/configuration/: TestApplication.java
src/main/resources/archetype-resources/src/test/java/repository/: CompaniesRepositoryTest.java  CompanyProductsRepositoryTest.java  WordsRepositoryTest.java
src/test/resources/projects/basic/: archetype.properties
